# devbadge

./: README.md  pom.xml
ops/: docker-compose.sh  docker-compose.yml
src/main/java/uk/co/craigcodes/devbadge/: Application.java  DevbadgeException.java
src/main/java/uk/co/craigcodes/devbadge/configuration/: EventeumConfiguration.java  IPFSConfiguration.java
src/main/java/uk/co/craigcodes/devbadge/endpoint/: RestEndpoint.java
src/main/java/uk/co/craigcodes/devbadge/exception/: DevbadgeException.java  NotFoundException.java
src/main/java/uk/co/craigcodes/devbadge/factory/: DevbadgeFactory.java  NftDetailsFactory.java
src/main/java/uk/co/craigcodes/devbadge/integration/: DevbadgeBlockchainEventListener.java
src/main/java/uk/co/craigcodes/devbadge/model/: Signature.java
src/main/java/uk/co/craigcodes/devbadge/model/badge/: AccumulativeCommitBadge.java  Badge.java  DefaultAccumulativeCommitBadge.java
src/main/java/uk/co/craigcodes/devbadge/model/badge/nft/: Erc721Metadata.java  NftDetails.java
src/main/java/uk/co/craigcodes/devbadge/model/github/: BasicGithubRepository.java  ContributionDetails.java  GitHubRepository.java  GithubCommit.java  GithubUser.java
src/main/java/uk/co/craigcodes/devbadge/model/github/kohsuke/: KohsukeCommit.java  KohsukeRepository.java  KohsukeUser.java
src/main/java/uk/co/craigcodes/devbadge/model/user/: User.java
src/main/java/uk/co/craigcodes/devbadge/repository/: BadgeRepository.java  UserRepository.java
src/main/java/uk/co/craigcodes/devbadge/service/: DefaultDevbadgeService.java  DefaultGithubOauthService.java  DefaultIPFSService.java  DefaultSignatureService.java  DevbadgeService.java  GithubOauthService.java  GithubService.java  IPFSService.java  KohsukeGithubService.java  SignatureService.java
src/main/java/uk/co/craigcodes/devbadge/service/badge/: BadgeImageUploader.java  BadgeMintingService.java  Erc721BadgeMintingService.java  IpfsBadgeImageUploader.java
src/main/java/uk/co/craigcodes/devbadge/service/badge/evaluator/: AccumulativeCommitEvaluator.java  BadgeEvaluator.java  ContributorLevelEvaluator.java  MaestroLevelEvaluator.java
src/main/resources/: application.yml
